@import "variable";
.ui-bubble{
  position: relative;
  background: rgba(253, 248, 222, .9);
  border: 1px solid rgba(206, 157, 72, .7);
  color: #CD9C4F;
  outline: 0;
  .border-radius(3px);
  &:before,&:after{
    content: '';
    position: absolute;
    display: none;
    width: 0;
    height: 0;
    overflow:hidden;
    border:5px dashed transparent;
  }
}
.ui-popup-anchor{
  .ui-bubble{
    &:before,&:after{
      display: block;
    }
  }
}
.ui-popup-top,.ui-popup-bottom{
  .ui-bubble{
    &:before,&:after{
      left: 10px;
      margin-left: -5px;
    }
  }
}
.ui-popup-top{
  .ui-bubble{
    &:before{
      bottom: -10px;
      border-top: 5px solid #cd9c4f;
    }
    &:after{
      bottom: -9px;
      border-top: 5px solid #fdf8df;
    }
  }
}
.ui-popup-bottom{
  .ui-bubble{
    &:before{
      top: -10px;
      border-bottom: 5px solid #cd9c4f;
    }
    &:after{
      top: -9px;
      border-bottom: 5px solid #fdf8df;
    }
  }
}
.ui-popup-left-top,.ui-popup-left-bottom,.ui-popup-right{
  .ui-bubble{
    &:before,&:after{
      margin-top: -5px;
    }
  }
}
.ui-popup-left-top{
  .ui-bubble{
    &:before,&:after{
      bottom: 2px;
    }
  }
}
.ui-popup-left-bottom{
  .ui-bubble{
    &:before,&:after{
      top: 8px;
    }
  }
}
.ui-popup-left-top,.ui-popup-left-bottom{
  .ui-bubble{
    &:before{
      right: -10px;
      border-left: 5px solid #cd9c4f;
    }
    &:after{
      right: -9px;
      border-left: 5px solid #fdf8df;
    }
  }
}
.ui-popup-right{
  .ui-bubble{
    &:before,&:after{
      top: 10px;
    }
    &:before{
      left: -10px;
      border-right: 5px solid #cd9c4f;
    }
    &:after{
      left: -9px;
      border-right: 5px solid #fdf8df;
    }
  }
}
.ui-bubble-content{
  padding: 5px;
}