/*css initial*/
html,body,span,a,b,strong,s,label,h1,h2,h3,h4,h5,h6,p,div,ol,ul,li,dl,dt,dd{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Microsoft yahei';
}
ul,ol{
  list-style: none;
}
@theme-color:purple;
@theme-color-light1:#AA56AA;
@theme-color-light2:#f9ebf6;
/*common css*/
.text-center{
  text-align: center;
}
/*homepage css*/
.page-header{
  width: 100%;
  height: 26px;
  &.header-gradient{
    filter:alpha(opacity=100) progid:DXImageTransform.Microsoft.gradient(startcolorstr=@theme-color,endcolorstr=rgba(128, 0, 128, 0.30),gradientType=0);
    -ms-filter:alpha(opacity=100) progid:DXImageTransform.Microsoft.gradient(startcolorstr=@theme-color,endcolorstr=rgba(128, 0, 128, 0.30),gradientType=0);/*IE8*/
    background:@theme-color; /* 一些不支持背景渐变的浏览器 */
    background:-moz-linear-gradient(top, @theme-color, rgba(128, 0, 128, 0.30));
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(@theme-color), to(rgba(128, 0, 128, 0.30)));
    background:-o-linear-gradient(top, @theme-color, rgba(128, 0, 128, 0.30));
  }
}
.page-content-wrapper{
  .page-sidebar{
    width: 260px;
    background: #f9ebf6;
    float: left;
    margin-right: -100%;
  }
  .page-content{
    width: 100%;
    float: left;
    .content{
      margin-left: 260px;
    }
  }
}
.basic-infor{
  text-align: center;
  >img{
    display: block;
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 50px auto 20px;
    border: 5px solid #fff;
  }
  h4{
    margin: 10px 0;
    i{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      background: url("../images/female.png") no-repeat;
      background-size: cover;
      vertical-align: middle;
    }
  }
  p{
    &.tips{
      color: #666;
      margin-top: 5px;
      font-size: 12px;
    }
  }
}
.sidebar-wrapper{
  margin-top: 20px;
}
.sidebar-list-group{
  >li{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #d2d2d2;
    &:first-child{
      border-top-color: #d2d2d2;
    }
    &.active>a,>a:hover{
      background-color: @theme-color-light1;
      color: #fff;
    }
    >.sub-menu{
      border-top: 1px solid #d2d2d2;
      >li{
        &:first-child{
          border-top: 1px solid #fff;
        }
        >a{
          border-left:4px solid transparent;
          border-bottom:1px solid @theme-color-light2;
          padding: 6px 5px 6px 1px;
          &:last-child{
            border-bottom-color: transparent;
          }
        }
        &.active,&:hover{
          >a{
            border-left-color: @theme-color-light1;
            background-color: #fff;
            color: #333;
          }
        }
      }
    }
    a{
      display: block;
      font-size: 12px;
      color: #333;
      text-decoration: none;
    }
    >a{
      padding: 6px 5px;
    }
  }
  li a>i.fa-star-o,li>a>i.fa-angle-down{
    float: right;
    font-size: 16px;
    margin-right: 5px;
  }
  li>a>i.fa-angle-down{
    font-size: 18px;
    margin-right: 7px;
  }
  li{
    a{
      >i{
        &.fa-star-o{
          &:before{
            content: "\f006";
          }
          display: none;
        }
        &:hover{
          &.fa-star-o{
            &:before{
              content: "\f005";
            }
          }
        }
      }
    }
  }
  >li,>li .sub-menu>li{
    &:hover{
      >a{
        >i.fa-star-o{
          display: block;
        }
      }
    }
  }
}

/*story*/
.story{
  padding:10px 20px;
  p{
    text-indent:2em;
    font-size: 13.25px;
    line-height: 20px;
  }
  .alert{
    font-size: 10px;
  }
}
.hot{
  color: @theme-color!important;
}
.red{
  color: red!important;
}

/*cssTyped*/
.cssTypedWrap{
  background: black;
  color: #fff;
  font-size: 20px;
}
/* code for animated blinking cursor */
.typed-cursor{
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-ms-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

/* suspension */


/*=======================================================APP CSS=========================================================*/
