<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popover</title>
    <link rel="stylesheet" href="w_popover.css"/>
    <!--parent's css style-->
    <style type="text/css" rel="stylesheet">
        /*css from here*/
        *{
            margin: 0;
            padding: 0;
        }
        .page-content{
            margin: 50px 10px;
        }
        p{
            margin-bottom: 15px;
        }
        p~p{
            margin-top: 40px;
        }
        .w-popover-wrap.block{
            margin: 75px 0;
        }
        .w-popover-wrap{
            width: 150px;
            height: 40px;
        }
        .block > .w-popover{
            display: block;
        }
        .pull-right{
            float: right;
        }
        .clearfix:after{
            display: block;
            height: 0;
            content: '';
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="page-content">
        <p>浮动框在不同位置</p>
        <div class="w-popover-wrap block">
            w-popover&nbsp;left
            <div class="w-popover left">
                框在左边
                <div class="arrow"></div>
            </div>
        </div>
        <div class="w-popover-wrap block">
            w-popover&nbsp;right
            <div class="w-popover right">
                框在右边
                <div class="arrow"></div>
            </div>
        </div>
        <div class="w-popover-wrap block">
            w-popover&nbsp;top
            <div class="w-popover top">
                框在上边
                <div class="arrow"></div>
            </div>
        </div>
        <div class="w-popover-wrap block">
            w-popover&nbsp;bottom
            <div class="w-popover bottom">
                框在下边
                <div class="arrow"></div>
            </div>
        </div>
        <p>鼠标hover显示浮动框</p>
        <div class="w-popover-wrap horizontal left" id="popoverLeft">
            w-popover&nbsp;left
            <div class="w-popover left">
                框在左边
                <div class="arrow"></div>
            </div>
        </div>
        <div class="clearfix">
            <div class="pull-right">
                <div class="w-popover-wrap horizontal right" id="popoverRight">
                    w-popover&nbsp;right
                    <div class="w-popover right">
                        框在右边
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-popover-wrap vertical top" id="popoverTop">
            w-popover&nbsp;top
            <div class="w-popover top">
                框在上边
                <div class="arrow"></div>
            </div>
        </div>
        <div class="w-popover-wrap vertical bottom" id="popoverBottom">
            w-popover&nbsp;bottom
            <div class="w-popover bottom">
                框在下边
                <div class="arrow"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="w_popover.js"></script>
</body>
</html>