.modal-backdrop-bg {
    background-color: #888;
    opacity: .2;
}

.modal {

    &.right, &.left {
        &.half {
            width: 80%;
        }
    }
    &.right {
        left: 20%;
        -webkit-box-shadow: -3px 0px 5px #999;
        box-shadow: -3px 0px 5px #999;
    }
    &.auto{
        top:auto;
        bottom: 0;
        min-height: 1px;

    }
    &.bottom-half{
        top: 40%;
        min-height: 60%;
    }
    &.bottom-minhalf{
        top: 65%;
        min-height: 35%;
    }
}
