*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f2f2f2;
  &.nobg{
    background-color: transparent;
  }
}
.notetoself{
  margin: 100px auto 100px 100px;
  input[type="text"],select{
    height: 28px;
    &:focus{
      outline: none;
    }
  }
  input[type="button"]{
    padding: 6px 10px;
  }
  #stickies{
    margin-top: 100px;
    list-style: none;
    li{
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 15px;
      width: 100px;
      height: 150px;
    }
  }
}